# mpay-document

./: pom.xml
src/main/java/: JsonMaker.java
src/main/resources/: README.md  _sidebar.md  link.md  log4j.properties
src/main/resources/member/: mpay.member.card.bind.md  mpay.member.card.query.md  mpay.member.merchant.query.md  會員卡列表.md  會員卡解綁.md  會員卡詳情接口.md  會員卡詳情（權益詳情）.md  會員資料信息查詢.md  會員资料信息更新.md  簡介.md  統一短信驗證碼.md  綁卡成功頁接口.md  綁定線下會員卡.md  綁會員卡中間頁接口.md  获取綫上會員卡商戶列表.md  補充會員卡信息.md
src/main/resources/mpay2.0/: 异步记账改造设计.md
src/main/resources/sms/: 統一短信驗證碼.md
src/main/webapp/WEB-INF/: web.xml
